# NewMao

./: .gitignore  NewMao.WebApi.sln  README.md
NewMao.Common/: Class1.cs  NewMao.Common.csproj
NewMao.Common/Enum/: AndOrClause.cs  BetweenIndentify.cs  ColumnMode.cs  ConnectionType.cs  EditType.cs  ExcelDataType.cs  JoinType.cs  OrderByType.cs  SelectType.cs  WhereClause.cs
NewMao.Common/Mapper/: ColumnAttributeTypeMapper.cs  DetailAttribute.cs  ExcelAttribute.cs  TableAttribute.cs
NewMao.Common/Model/: BaseModel.cs  BasePager.cs  BaseReturnList.cs  IBaseModel.cs  IBasePager.cs  IBaseReturnList.cs
NewMao.Core/: Class1.cs  NewMao.Core.csproj
NewMao.Core/Extensions/: AutoMapperExtension.cs  CommonExtension.cs  ExcelExtension.cs  Extensions.cs  PagerExtension.cs  ReturnListExtension.cs  SqlCommandExtension.cs
NewMao.Entity/: BaseConditions.cs  Class1.cs  NewMao.Entity.csproj
NewMao.Entity/Code/: Code.cs  CodeConditions.cs
NewMao.Entity/CodeMapping/: CodeMapping.cs  CodeMappingConditions.cs
NewMao.Entity/Detail/: Detail.cs  DetailConditions.cs
NewMao.Entity/Portal/: ApiPermission.cs
NewMao.Interface/: Class1.cs  NewMao.Interface.csproj
NewMao.Interface/BaseModel/: IOptionModel.cs  IPermission.cs  IResult.cs
NewMao.Interface/Repository/: IDetailRepository.cs  IRepository.cs  IUnitOfWork.cs
NewMao.Interface/Repository/Repositories/: ICodeRepo.cs
NewMao.Interface/Repository/UnitOfWorks/: ICodeUnitOfWork.cs
NewMao.Interface/Service/: ICodeService.cs
NewMao.Repository/: BaseRepository.cs  Class1.cs  DetailRepository.cs  GenericRepository.cs  GenericUnitOfWork.cs  NewMao.Repository.csproj
NewMao.Repository/Repositories/: CodeRepo.cs
NewMao.Repository/UnitOfWork/: CodeUnitOfWork.cs
NewMao.Service/: Class1.cs  NewMao.Service.csproj
NewMao.Service/AutoMapper/: AutoMapperConfig.cs
NewMao.Service/BaseModel/: OptionModel.cs  Permission.cs  Result.cs
NewMao.Service/Exceptions/: DataDuplicateException.cs
NewMao.Service/Services/: CodeService.cs
NewMao.WebApi/: NewMao.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NewMao.WebApi/Controllers/: CodeController.cs  ValuesController.cs
NewMao.WebApi/Middleware/: ExceptionMiddleware.cs
NewMao.WebApi/Properties/: launchSettings.json
