<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewMao.Core\NewMao.Core.csproj" />
    <ProjectReference Include="..\NewMao.Entity\NewMao.Entity.csproj" />
    <ProjectReference Include="..\NewMao.Interface\NewMao.Interface.csproj" />
  </ItemGroup>

</Project>
