<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewMao.Entity\NewMao.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Repositories\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
