<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewMao.Core\NewMao.Core.csproj" />
    <ProjectReference Include="..\NewMao.Entity\NewMao.Entity.csproj" />
    <ProjectReference Include="..\NewMao.Interface\NewMao.Interface.csproj" />
    <ProjectReference Include="..\NewMao.Service\NewMao.Service.csproj" />
  </ItemGroup>

</Project>
