<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewMao.Core\NewMao.Core.csproj" />
    <ProjectReference Include="..\NewMao.Entity\NewMao.Entity.csproj" />
    <ProjectReference Include="..\NewMao.Interface\NewMao.Interface.csproj" />
    <ProjectReference Include="..\NewMao.Repository\NewMao.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
